<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>PedroDB.Engine</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>PedroDB</Title>
    <Authors>Agentew04</Authors>
    <Product>PedroDB</Product>
    <Company>CodeJPR</Company>
    <Description>A simple and local database.</Description>
    <PackageProjectUrl>https://github.com/CodeJPR/PedroDB</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CodeJPR/PedroDB</RepositoryUrl>
    <PackageTags>database; pedro; db; lightweight; nosql;</PackageTags>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
