# PedroDB

./: .gitignore  PedroDB.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
PedroDB.Test/: PedroDB.Test.csproj  UnitTest1.cs
PedroEngine/: Class1.cs  Collection.cs  Database.cs  Engine.cs  EngineConfiguration.cs  PedroDB.Engine.csproj  PedroEngine.cs  Program.cs  Table.cs  User.cs
PedroShell/: CommandManager.cs  Flag.cs  PedroDB.Shell.csproj  PedroShell.cs
PedroShell/Commands/: AddDbCommand.cs  ICommand.cs  ListCommand.cs  LoadEngineCommand.cs  NullCommand.cs  UseDbCommand.cs
PedroShell/Properties/: launchSettings.json
